html{
    font-size: 10px;
}
.banner_healer {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

@media screen and (max-width:992px) {
    .banner_healer {
        width: 100%;
        height: 222px;
    }
}

.swiper-wrapper {
    transition-delay: 0.1s;
}

.swiper-container {
    /* width: 500px;
            height: 300px; */
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide:nth-child(1) {
    background:url(../images/banner3.jpg);
}
.swiper-slide:nth-child(2) {
    background:url(../images/banner2.jpg);
}
.swiper-slide:nth-child(3) {
    background:url(../images/banner1.jpg);
}
.swiper-slide:nth-child(4) {
    background:url(../images/banner4.png);
}
.swiper-slide p {
    font-size: 20px;
    color: red;
    transform: translateX(-60vw);
    opacity: 0;
    transition: all .3s;
}

.ani-slide p {
    font-size: 2em;
    transform: translateX(0);
    opacity: 1;
}

.blog-title-healer{
    background: rgb(238, 238, 238);
    text-align: center;
    border: 1px solid transparent;
}
.blog-title-healer h1{
    color:rgb(204, 198, 198);
    line-height: 5rem;
}