<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: yellow;
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
        }

        .nav {
            width: 200px;
            height: 100vh;
            position: fixed;
            left: -195px;
            background: green;

            transition: left 1s;
            /* -moz-transition: left 2s; */
            /* Firefox 4 */
            /* -webkit-transition: left 2s; */
            /* Safari 和 Chrome */
            /* -o-transition: left 2s; */
            /* Opera */
        }



        .jingsheng {
            position: absolute;
            width: 100%;
            left: 5px;
            perspective: 500px;
            transition: left 1s;

        }

        .content {
            height: 1000px;
            background: red;
        }

        .nav:hover {
            left: 0px;
        }

        .nav:hover+.jingsheng {

            left: 200px;
        }

        .nav:hover+.jingsheng .content {
            transform-origin: left;
            transform: rotateY(25deg);
        }
    </style>
    <div class="box">
        <div class="nav">nnn</div>
        <div class="jingsheng">
            <div class="content">
                qwqwqwqwqwqw
            </div>
        </div>
    </div>
</body>

</html>