<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一绝</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- 引入jq -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <style>

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            outline: 1px solid red;
        }
@media screen and (max-width:992px){
    .box {
            width: 100%;
            height: 222px;
        }
}
        .swiper-wrapper {
            transition-delay: 0.1s;
        }

        .swiper-container {
            /* width: 500px;
                    height: 300px; */
            width: 100%;
            height: 100%;
            margin: 0px auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide:nth-child(2) {
            background: #3183ff;
            color: #fff;
        }

        .swiper-slide p {
            font-size: 20px;
            color: red;
            transform: translateX(-60vw);
            opacity: 0;
            transition: all .3s;
        }

        .ani-slide p {
            font-size: 2em;
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="banner.jpg" alt="">
                    <p>星期一</p>
                </div>
                <div class="swiper-slide">
                    <p>星期二</p>
                </div>
                <div class="swiper-slide">
                    <p>星期三</p>
                </div>
                <div class="swiper-slide">
                    <p>星期四</p>
                </div>
                <div class="swiper-slide">
                    <p>星期五</p>
                </div>
                <div class="swiper-slide">
                    <p>星期六</p>
                </div>
                <div class="swiper-slide">
                    <p>星期天</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            followFinger: false,
            speed: 800,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
            },
            on: {
                init: function (swiper) {
                    slide = this.slides.eq(0);
                    slide.addClass('ani-slide');
                },
                transitionStart: function () {
                    for (i = 0; i < this.slides.length; i++) {
                        slide = this.slides.eq(i);
                        slide.removeClass('ani-slide');
                    }
                },
                transitionEnd: function () {
                    slide = this.slides.eq(this.activeIndex);
                    slide.addClass('ani-slide');

                },
            }
        });
    </script>
</body>

</html>